{{/*
Define the fullname template to be used throughout the chart
*/}}
{{- define "helm-k8s-app.fullname" -}}
{{- printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/*
Define the labels template to be used throughout the chart
*/}}
{{- define "helm-k8s-app.labels" -}}
app.kubernetes.io/name: {{ include "helm-k8s-app.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
app.kubernetes.io/version: {{ .Chart.AppVersion }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end -}}

{{/*
Define the name template to be used throughout the chart
*/}}
{{- define "helm-k8s-app.name" -}}
{{- .Chart.Name | replace "-" "." | replace "_" "." -}}
{{- end -}}

{{/*
Define the selectorLabels template to be used throughout the chart
*/}}
{{- define "helm-k8s-app.selectorLabels" -}}
app.kubernetes.io/name: {{ include "helm-k8s-app.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end -}}

{{- if .Values.development }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "helm-k8s-app.fullname" . }}-dev"
  labels:
    {{- include "helm-k8s-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http-dev
      protocol: TCP
      name: http-dev
  selector:
    {{- include "helm-k8s-app.selectorLabels" . | nindent 4 }}
{{- end }}
